# Peak Detection Service - Kubernetes Deployment
# Runs as CronJob every 15 minutes to collect baseline statistics

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python scripts
COPY collect_peak_data_continuous.py /app/
COPY init_peak_statistics_db.py /app/
COPY app/ /app/app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    requests==2.31.0 \
    elasticsearch==7.17.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run collect_peak_data_continuous.py
ENTRYPOINT ["python3", "collect_peak_data_continuous.py"]
