📊 Aggregating 10 batches...
  - batch_02_0830-0900.json: 1374 errors
  - batch_03_0900-0930.json: 509 errors
  - batch_04_0930-1000.json: 311 errors
  - batch_05_1000-1030.json: 435 errors
  - batch_06_1030-1100.json: 184 errors
  - batch_07_1100-1130.json: 331 errors
  - batch_08_1130-1200.json: 136 errors
  - batch_09_1200-1230.json: 220 errors
  - batch_10_1230-1300.json: 0 errors
  - batch_11_1300-1310.json: 0 errors

✅ Total: 3,500 errors loaded from batches
📈 Reported total: 3,500 errors in period

================================================================================
🔥 TOP 20 ERROR PATTERNS
================================================================================

1. ServiceBusinessException error handled.
   Count: 348
   Apps: bl-pcb-card-client-segment-v1, bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app, pcb-uat-01-app
   Sample: ServiceBusinessException error handled.

2. cz.kb.common.speed.exception.ServiceBusinessException: Resource not found. Card with id X and produc
   Count: 225
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app, pcb-uat-01-app
   Sample: cz.kb.common.speed.exception.ServiceBusinessException: Resource not found. Card with id 999999 and product instance null not found.
	at cz.kb.common.s

3. NotFoundException error handled.
   Count: 201
   Apps: bl-pcb-v1
   Namespaces: pcb-sit-01-app
   Sample: NotFoundException error handled.

4. jakarta.ws.rs.NotFoundException: HTTP X Not Found
	at org.glassfish.jersey.server.ServerRuntime$X.ru
   Count: 201
   Apps: bl-pcb-v1
   Namespaces: pcb-sit-01-app
   Sample: jakarta.ws.rs.NotFoundException: HTTP 404 Not Found
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:271)
	at org.glassfish.jers

5. Queued event X was not processed.
   Count: 149
   Apps: bl-pcb-billing-v1, bl-pcb-document-signing-v1
   Namespaces: pcb-dev-01-app, pcb-fat-01-app, pcb-uat-01-app
   Sample: Queued event 77513 was not processed.

6. SPEED-X#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-vX#POST#bl-pcb-vX.pcb-fat-X-ap
   Count: 125
   Apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app
   Sample: SPEED-101#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-v1#POST#bl-pcb-v1.pcb-fat-01-app:9080#/api/v1/card/13000#503#

7. SPEED-X#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-vX#POST#bl-pcb-vX.pcb-uat-X-ap
   Count: 117
   Apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-uat-01-app
   Sample: SPEED-101#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-v1#POST#bl-pcb-v1.pcb-uat-01-app:9080#/api/v1/card/13000#404#

8. Error handler threw an exception
   Count: 108
   Apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-fat-01-app, pcb-sit-01-app
   Sample: Error handler threw an exception

9. SPEED-X#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-vX#POST#bl-pcb-vX.pcb-dev-X-ap
   Count: 77
   Apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app
   Sample: SPEED-101#PCB#bl-pcb-event-processor-relay#bl-pcb-event-processor-relay-v1#POST#bl-pcb-v1.pcb-dev-01-app:9080#/api/v1/card/13000#404#

10. SPEED-X#PCB#bl-pcb#bl-pcb-vX#POST#CardServiceImpl#getCardDetail#X#
   Count: 77
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app
   Sample: SPEED-101#PCB#bl-pcb#bl-pcb-v1#POST#CardServiceImpl#getCardDetail#404#

11. ITO-X#PCB#bl-pcb-batch-processor#bl-pcb-batch-processor-vX#n/a#n/a#n/a#n/a#X#Some problems in critic
   Count: 63
   Apps: bl-pcb-batch-processor-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: ITO-131#PCB#bl-pcb-batch-processor#bl-pcb-batch-processor-v1#n/a#n/a#n/a#n/a#131#Some problems in critical account balances transfer to CMS occurred. 

12. ConstraintViolationException error handled.
   Count: 40
   Apps: bl-pcb-card-client-segment-v1, bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: ConstraintViolationException error handled.

13. SPEED-X#PCB#bl-pcb#bl-pcb-vX#GET#bc-accountservicing-vX.stage.nca.kbcloud#/api/accounts/account-serv
   Count: 33
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: SPEED-101#PCB#bl-pcb#bl-pcb-v1#GET#bc-accountservicing-v1.stage.nca.kbcloud#/api/accounts/account-servicing/v2/customers/970393538/current-accounts#40

14. Cannot get number error code of .
   Count: 33
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: Cannot get number error code of .

15. Handling route exception ServiceBusinessException with error AuthorizationDeniedException: Access De
   Count: 33
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: Handling route exception ServiceBusinessException with error AuthorizationDeniedException: Access Denied by ServiceBusinessExceptionProcessor.

16. cz.kb.common.speed.exception.ServiceBusinessException: AuthorizationDeniedException: Access Denied
	
   Count: 33
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: cz.kb.common.speed.exception.ServiceBusinessException: AuthorizationDeniedException: Access Denied
	at cz.kb.common.speed.exception.ServiceBusinessExc

17. ITO-X#PCB#bl-pcb#bl-pcb-vX#n/a#DoGS#casesStart#n/a#X#Called service DoGS.casesStart ends with error.
   Count: 32
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: ITO-006#PCB#bl-pcb#bl-pcb-v1#n/a#DoGS#casesStart#n/a#006#Called service DoGS.casesStart ends with error. null - null, null

18. cz.kb.common.speed.exception.ServiceBusinessException: Called service DoGS.casesStart error occurred
   Count: 32
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: cz.kb.common.speed.exception.ServiceBusinessException: Called service DoGS.casesStart error occurred. null - null, null
	at cz.kb.common.speed.excepti

19. SPEED-X#PCB#bl-pcb#bl-pcb-vX#POST#dogs-test.dslab.kb.cz#/vX/BE/api/cases/start#X#
   Count: 32
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: SPEED-101#PCB#bl-pcb#bl-pcb-v1#POST#dogs-test.dslab.kb.cz#/v3/BE/api/cases/start#500#

20. Error occurred null - null, null.
   Count: 32
   Apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app
   Sample: Error occurred null - null, null.

================================================================================
⏰ TIMELINE ANALYSIS
================================================================================
08:30:   53 ██
08:31:   18 
08:32:   18 
08:33:   59 ██
08:34:   42 ██
08:35:   45 ██
08:36:  189 █████████
08:37:   89 ████
08:38:   26 █
08:39:   72 ███
08:40:   25 █
08:41:   29 █
08:42:   21 █
08:43:   95 ████
08:44:   86 ████
08:45:   21 █
08:46:    7 
08:47:   17 
08:48:   22 █
08:49:  108 █████
08:50:   12 
08:51:    9 
08:52:   13 
08:53:   12 
08:54:   45 ██
08:55:   66 ███
08:56:  116 █████
08:57:   45 ██
08:58:    8 
08:59:    6 
09:00:   16 
09:02:   25 █
09:03:   36 █
09:04:   58 ██
09:05:   34 █
09:06:   46 ██
09:07:   27 █
09:08:   26 █
09:09:   29 █
09:10:   12 
09:11:    6 
09:12:    6 
09:13:   15 
09:14:    6 
09:15:   18 
09:16:   15 
09:17:    5 
09:18:    3 
09:19:    6 
09:20:   17 
09:21:   11 
09:22:   16 
09:23:    6 
09:24:   16 
09:25:   17 
09:26:    9 
09:27:   16 
09:28:    6 
09:29:    6 
09:30:   48 ██
09:31:    3 
09:32:    3 
09:33:   15 
09:34:    6 
09:35:    9 
09:36:   27 █
09:37:   33 █
09:38:    6 
09:39:    3 
09:40:    5 
09:41:    3 
09:43:    6 
09:44:   20 █
09:45:    7 
09:46:   10 
09:47:    9 
09:48:    3 
09:49:    6 
09:50:    8 
09:51:    3 
09:52:   17 
09:53:    6 
09:54:    7 
09:55:   12 
09:57:    6 
09:58:   24 █
09:59:    6 
10:00:   14 
10:01:   13 
10:02:   22 █
10:03:   19 
10:04:   92 ████
10:05:   35 █
10:06:   60 ███
10:07:   55 ██
10:08:   39 █
10:09:   13 
10:10:    8 
10:11:    6 
10:12:    6 
10:13:    6 
10:14:    1 
10:15:   22 █
10:16:    2 
10:17:    2 
10:20:    7 
10:21:    2 
10:22:    1 
10:25:    8 
10:26:    2 
10:30:   49 ██
10:35:    6 
10:36:   28 █
10:37:   30 █
10:38:    3 
10:40:   10 
10:42:   42 ██
10:44:    4 
10:45:    4 
10:46:    1 
10:50:    5 
10:55:    2 
11:00:   17 
11:02:   16 
11:03:   14 
11:04:   65 ███
11:05:   17 
11:06:   30 █
11:07:   36 █
11:08:   20 █
11:09:   10 
11:10:    3 
11:11:   25 █
11:12:   50 ██
11:13:    6 
11:15:    4 
11:16:    2 
11:17:    2 
11:20:    5 
11:21:    3 
11:25:    6 
11:30:   44 ██
11:35:    4 
11:36:   27 █
11:37:   30 █
11:38:    3 
11:40:    3 
11:43:   11 
11:44:    4 
11:46:    1 
11:49:    1 
11:50:    7 
11:53:    1 
12:00:    4 
12:02:   16 
12:03:   13 
12:04:   65 ███
12:05:   17 
12:06:   39 █
12:07:   28 █
12:08:   29 █
12:09:    6 
12:10:    3 

================================================================================
📱 APP BREAKDOWN
================================================================================
bl-pcb-v1                                           2267 ( 64.8%)
bl-pcb-event-processor-relay-v1                      459 ( 13.1%)
bl-pcb-batch-processor-v1                            161 (  4.6%)
bl-pcb-billing-v1                                    147 (  4.2%)
bl-pcb-document-signing-v1                           134 (  3.8%)
bl-pcb-card-client-segment-v1                        116 (  3.3%)
bl-pcb-dispute-v1                                     76 (  2.2%)
bl-pcb-v1-processing                                  56 (  1.6%)
bl-pcb-click2pay-v1                                   32 (  0.9%)
bl-pcb-atm-locator-v1                                 20 (  0.6%)
bl-pcb-notification-v1                                12 (  0.3%)
bl-pcb-design-lifecycle-v1                             8 (  0.2%)
bl-pcb-card-georisk-v1                                 6 (  0.2%)
bl-pcb-client-rainbow-status-v1                        6 (  0.2%)

================================================================================
🏢 NAMESPACE BREAKDOWN
================================================================================
pcb-sit-01-app                  1468 ( 41.9%)
pcb-dev-01-app                  1173 ( 33.5%)
pcb-uat-01-app                   567 ( 16.2%)
pcb-fat-01-app                   292 (  8.3%)
