📊 Loading batches from data/batches/2025-11-12...
  ✓ batch_02_0830-0900.json: 1374 errors
  ✓ batch_03_0900-0930.json: 509 errors
  ✓ batch_04_0930-1000.json: 311 errors
  ✓ batch_05_1000-1030.json: 435 errors
  ✓ batch_06_1030-1100.json: 184 errors
  ✓ batch_07_1100-1130.json: 331 errors
  ✓ batch_08_1130-1200.json: 136 errors
  ✓ batch_09_1200-1230.json: 220 errors
  ✓ batch_10_1230-1300.json: 0 errors
  ✓ batch_11_1300-1310.json: 0 errors

✅ Total: 3,500 errors loaded

================================================================================
⏰ TIMELINE (5-minute buckets)
================================================================================
08:30:  190 ██████████████████
08:35:  421 ████████████████████████████████████████
08:40:  256 ████████████████████████
08:45:  175 ████████████████
08:50:   91 ████████
08:55:  241 ██████████████████████
09:00:  135 ████████████
09:05:  162 ███████████████
09:10:   45 ████
09:15:   47 ████
09:20:   66 ██████
09:25:   54 █████
09:30:   75 ███████
09:35:   78 ███████
09:40:   34 ███
09:45:   35 ███
09:50:   41 ███
09:55:   48 ████
10:00:  160 ███████████████
10:05:  202 ███████████████████
10:10:   27 ██
10:15:   26 ██
10:20:   10 
10:25:   10 
10:30:   49 ████
10:35:   67 ██████
10:40:   56 █████
10:45:    5 
10:50:    5 
10:55:    2 
11:00:  112 ██████████
11:05:  113 ██████████
11:10:   84 ███████
11:15:    8 
11:20:    8 
11:25:    6 
11:30:   44 ████
11:35:   64 ██████
11:40:   18 █
11:45:    2 
11:50:    8 
12:00:   98 █████████
12:05:  119 ███████████
12:10:    3 

🔥 Peak: 08:35 with 421 errors

================================================================================
🌐 API CALL ANALYSIS (408 API-related errors)
================================================================================

1. POST /api/v1/card/121076 → 404
   Count: 56
   Host: bl-pcb-v1.pcb-uat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-uat-01-app

2. POST /api/v1/card/13000 → 404
   Count: 36
   Host: bl-pcb-v1.pcb-sit-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app, pcb-uat-01-app

3. POST /v3/BE/api/cases/start → 500
   Count: 32
   Host: dogs-test.dslab.kb.cz
   Calling apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app

4. POST /api/v1/card/121076 → 503
   Count: 28
   Host: bl-pcb-v1.pcb-fat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app

5. POST /api/v1/card/71392 → 404
   Count: 26
   Host: bl-pcb-v1.pcb-uat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-uat-01-app

6. POST /api/v1/card/87684 → 404
   Count: 24
   Host: bl-pcb-v1.pcb-dev-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-uat-01-app

7. POST /api/v1/card/62060 → 404
   Count: 16
   Host: bl-pcb-v1.pcb-sit-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-sit-01-app, pcb-uat-01-app

8. POST /api/v1/card/71392 → 503
   Count: 13
   Host: bl-pcb-v1.pcb-fat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app

9. POST /api/v1/card/13000 → 503
   Count: 12
   Host: bl-pcb-v1.pcb-fat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app

10. POST /api/v1/card/62118 → 503
   Count: 12
   Host: bl-pcb-v1.pcb-fat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app

11. POST /api/v1/card/62118 → 404
   Count: 12
   Host: bl-pcb-v1.pcb-uat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-uat-01-app

12. POST /api/v1/card/87684 → 503
   Count: 12
   Host: bl-pcb-v1.pcb-fat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-fat-01-app

13. GET /api/accounts/account-servicing/v2/customers/970307628/current-accounts → 403
   Count: 8
   Host: bc-accountservicing-v1.stage.nca.kbcloud
   Calling apps: bl-pcb-v1
   Namespaces: pcb-dev-01-app, pcb-sit-01-app

14. POST /api/v1/card/61738 → 404
   Count: 8
   Host: bl-pcb-v1.pcb-dev-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-dev-01-app, pcb-uat-01-app

15. POST /api/v1/card/47028 → 404
   Count: 8
   Host: bl-pcb-v1.pcb-uat-01-app:9080
   Calling apps: bl-pcb-event-processor-relay-v1
   Namespaces: pcb-uat-01-app

================================================================================
🔗 CROSS-APP CORRELATION & CALL CHAINS
================================================================================

📡 Internal Service Calls (bl-pcb → bl-pcb):

  bl-pcb-event-processor-relay-v1 → bl-pcb-v1
    Total failures: 339
      pcb-fat-01-app: 125
      pcb-uat-01-app: 117
      pcb-dev-01-app: 77
      pcb-sit-01-app: 20

🌍 External API Calls:

  bl-pcb-v1 → dogs-test.dslab.kb.cz/v3/BE/api/cases/start (500)
    Total failures: 32
      pcb-sit-01-app: 20
      pcb-dev-01-app: 12

================================================================================
🎯 BIG PICTURE - EXECUTIVE SUMMARY
================================================================================

📊 Overall Statistics:
  Total errors: 3,500
  Period: 08:30 - 12:30 (4 hours)
  Average: 875 errors/hour

🏆 Top Problem Areas:
  1. Business Exceptions: 737 (21.1%)
  2. Resource Not Found (404): 930 (26.6%)
  3. Server Errors (500/503): 239 (6.8%)
  4. Authorization Denied (403): 401 (11.5%)
  5. Event Processing Failures: 149 (4.3%)

🔍 Key Findings:

  1. Event Processor → Core Service Chain
     • bl-pcb-event-processor-relay-v1 has 459 errors
     • Majority are failed calls to bl-pcb-v1 (339 failures detected)
     • Environments: FAT (125), UAT (117), DEV (77), SIT (20)
     ⚠️  ACTION: Investigate event relay timeouts/failures to bl-pcb-v1

  2. External DoGS Service Integration
     • DoGS API calls failing: 32 errors (500 server error)
     • Affects: bl-pcb-v1 in SIT (20) and DEV (12) environments
     ⚠️  ACTION: Check DoGS service health / API compatibility

  3. Account Servicing Integration
     • bc-accountservicing API failures: 33 (403 Forbidden)
     • Missing authorization for customer data access
     ⚠️  ACTION: Review API credentials / permissions

  4. Card Resource Not Found
     • 308 card lookup failures
     • Primarily in SIT environment (20 errors)
     ⚠️  ACTION: Review test data quality in SIT

  5. Event Queue Processing
     • 149 events not processed
     • bl-pcb-billing-v1: 145 failures
     • bl-pcb-document-signing-v1: 4 failures
     ⚠️  ACTION: Check event queue backlog / consumer health

💡 Recommendations Priority:
  🔴 HIGH: Fix event relay → bl-pcb-v1 communication (339 failures)
  🟡 MEDIUM: Investigate DoGS integration (32 failures)
  🟡 MEDIUM: Review SIT test data quality (card not found)
  🟢 LOW: Monitor event queue processing
